<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Swipe between maps</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />
    <style>
      #map { position:absolute; top:0; bottom:0; width:100%; }
      body { 
        margin:0; 
        padding:0; 
        background-image: url('sanborn_texture.png');
        background-repeat: repeat;
      }
    </style>
</head>
<body>

<style>
body {
    overflow: hidden;
}

body * {
   -webkit-touch-callout: none;
     -webkit-user-select: none;
        -moz-user-select: none;
         -ms-user-select: none;
             user-select: none;
}

.map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}
</style>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.css' type='text/css' />

<div id='before' class='map'></div>
<div id='after' class='map'></div>
<script>
  mapboxgl.accessToken = 'pk.eyJ1IjoibGFuZHBsYW5uZXIiLCJhIjoiY2pmYmpmZmJrM3JjeTMzcGRvYnBjd3B6byJ9.qr2gSWrXpUhZ8vHv-cSK0w';
  var beforeMap = new mapboxgl.Map({
    container: 'before',
    style: 'mapbox://styles/landplanner/cjmuzwwwr08lj2sp2jghag8ir',
    center: [-73.213544, 44.476507],
    zoom: 17.5,
    pitch: 60,
    bearing: 57,
    hash: true,
    pitchWithRotate: false,
    minZoom: 13,
    maxZoom: 18,
    maxBounds: [
      [-73.254543, 44.440818], // Southwest coordinates
      [-73.163869, 44.513335]  // Northeast coordinates
    ]
  });

  var afterMap = new mapboxgl.Map({
    container: 'after',
    style: 'mapbox://styles/landplanner/cjmuz5ury3tf92rnu7k5lxij2',
    center: [-73.213544, 44.476507],
    zoom: 17.5,
    pitch: 60,
    bearing: 57,
    hash: true,
    pitchWithRotate: false,
    minZoom: 13,
    maxZoom: 18,
    maxBounds: [
      [-73.254543, 44.440818], // Southwest coordinates
      [-73.163869, 44.513335]  // Northeast coordinates
    ]
  });

  var map = new mapboxgl.Compare(beforeMap, afterMap, {
    // Set this to enable comparing two maps by mouse movement:
    // mousemove: true
  });
</script>

</body>
</html>